<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <body >
        <div class="container" style="margin-left: 400px; width: 700px;">
            <div class="card o-hidden border-0 shadow-lg my-5 w-75 ">
                <div class="card-body p-0 ">
                    <!-- Nested Row within Card Body -->
                    <div class="row ">
                        
                        <div class="col-lg-12 ">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">
                                        <i class="fa-solid fa-square-plus me-3" style="color: rgb(28, 148, 196);"></i>
                                        Add New Department</h1>
                                </div>
                                <form class="user ">
                                        <div class="col-lg-12 col-sm-6 mb-3 mb-sm-0 mt-2">
                                            <label class="form-label">Department Name</label>
                                            <input type="text" class="form-control form-control-user" id="departname" placeholder="Type Name">
                                        </div>
                                        <div class="col-lg-12 col-sm-6 mb-3 mb-sm-0 mt-2">
                                            <label class="form-label">Department Category</label>
                                            <input type="text" class="form-control form-control-user" id="CNIC" placeholder="Type CNIC">
                                        </div>
                                       
                                        <a href="departsment.html">
                                        <button type="submit" class="btn btn-primary mt-4 text-center">Add </button>
                                    </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>