<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <!-- Font Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Admin Dashboard</title>

    <!-- Popup Link -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 
   

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-white  sidebar sidebar-light accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <img src="img/logo.png" style="width: 80px; height: 80px;">
                 </div>
                 <div class="sidebar-brand-text mx-2 mt-2 " style="color: black;"><h2 ><b >AEHS</b></h2></div>
             </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
             
               <div class="container"> 
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fa-solid fa-house-user"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="management.html">
                    <i class="fa-sharp fa-solid fa-users"></i>
                    <span>User Mangement</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="complaints.html">
                    <i class="fas fa-calendar fa-2x "></i>
                    <span>Complaints</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="departsment.html">
                    <i class="fa-solid fa-building-user"></i>
                    <span>Department</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="category.html">
                    <i class="fa-solid fa-table-list"></i>
                    <span>Categories</span></a>
            </li>
            <li class="nav-item active">
                <a href="login.html">
               <button class="btn btn-light b-none" style="margin-top: 200px; margin-left: 10px; height: 50px; width: 150px;"><i class="fa-solid fa-arrow-right-from-bracket me-2"></i>Logout</button>
            </a>
            </li>

        </div>
           
        </ul>
       
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button style="background-color: #6A42C2; width: 40px;color: white; border: none; border-radius: 0px 5px 5px 0px;height: 40px; " type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                            
                        </li>

                        

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><i class="fa-regular fa-bell text-lg me-2" style="color: black;"></i></span>
                                <img class="img-profile rounded-circle" 
                                    src="img/undraw_profile.svg">
                            </a>
                         
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class=" d-sm-flex align-items-center  mb-4">
                        
                        <h5 class="h3 mb-0 " style="color: black;"><b>Admin</b></h5><h5><span class="m-3" style="font-size: 30px; color: black;">|</span></h5><h6  style="color: black;"><span >Categories </span></h6>
                  <a href="addepartment.html"><button  style="margin-left: 530px; background-color: #6A42C2; border: none; border-radius: 10px; width: 150px; height: 40px; color: white;">Add Categories</button></a> 
                    </div>

                    
                   <!-- table body -->
                   <table class="table" style="color: black;">
                    <thead>
                      <tr>
                        <th scope="col">Category Name</th>
                        <th scope="col">Category Department</th>
                        <th scope="col">Category Complaints</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody  class="tablebody" style="background-color: white;">
                      <tr>
                        <th scope="row">Electric</th>
                        <td>Hussnain Butt</td>
                        <td>124</td>
                        <td>
                            <i class="fa-solid fa-trash-can ms-3" style="color: rgb(240, 55, 55); cursor: pointer;" onclick="popup()"></i>
                           </td>
                      </tr>
                      <tr>
                        <th scope="row">Electric</th>
                        <td>Hussnain Butt</td>
                        <td>124</td>
                        <td>
                            <i class="fa-solid fa-trash-can ms-3" style="color: rgb(240, 55, 55); cursor: pointer;"  onclick="popup()"></i>
                           </td>
                      </tr>
                      <tr>
                        <th scope="row">Plumber</th>
                        <td>Ahmad Yousaf</td>
                        <td>124</td>
                        <td>
                            <i class="fa-solid fa-trash-can ms-3" style="color: rgb(240, 55, 55); cursor: pointer;"  onclick="popup()"></i>
                           </td>
                      </tr>
                      <tr>
                        <th scope="row">Electric</th>
                        <td>Hussnain Butt</td>
                        <td>124</td>
                        <td>
                            <i class="fa-solid fa-trash-can ms-3" style="color: rgb(240, 55, 55); cursor: pointer;"  onclick="popup()"></i>
                           </td>
                      </tr>
                      <tr>
                        <th scope="row">Civil</th>
                        <td>Basit</td>
                        <td>124</td>
                        <td>
                            <i class="fa-solid fa-trash-can ms-3" style="color: rgb(240, 55, 55); cursor: pointer;"  onclick="popup()"></i>
                           </td>
                      </tr>
                     
                     
                     
                    </tbody>
                  </table>

            <!-- End of Main Content -->
        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->
   
<!-- Popup Script -->
<script type="text/javascript">
    function popup(){
  swal("Deleted!", "Your imaginary file has been deleted.", "success");
    }
</script>



   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>