<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <!-- Font Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Admin Dashboard</title>

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 
   

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-white  sidebar sidebar-light accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <img src="img/logo.png" style="width: 80px; height: 80px;">
                 </div>
                 <div class="sidebar-brand-text mx-2 mt-2 " style="color: black;"><h2 ><b >AEHS</b></h2></div>
             </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
             
               <div class="container"> 
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fa-solid fa-house-user"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="management.html">
                    <i class="fa-sharp fa-solid fa-users"></i>
                    <span>User Mangement</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="complaints.html">
                    <i class="fas fa-calendar fa-2x "></i>
                    <span>Complaints</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="departsment.html">
                    <i class="fa-solid fa-building-user"></i>
                    <span>Department</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="category.html">
                    <i class="fa-solid fa-table-list"></i>
                    <span>Categories</span></a>
            </li>
            <li class="nav-item active">
                <a href="login.html">
               <button class="btn btn-light b-none" style="margin-top: 200px; margin-left: 10px; height: 50px; width: 150px;"><i class="fa-solid fa-arrow-right-from-bracket me-2"></i>Logout</button>
            </a>
            </li>

        </div>
           
        </ul>
       
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button style="background-color: #6A42C2; width: 40px;color: white; border: none; border-radius: 0px 5px 5px 0px;height: 40px; " type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                            
                        </li>

                        

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><i class="fa-regular fa-bell text-lg me-2" style="color: black;"></i></span>
                                <img class="img-profile rounded-circle" 
                                    src="img/undraw_profile.svg">
                            </a>
                         
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid" >

                    <!-- Page Heading -->
                    <div class=" d-sm-flex align-items-center  mb-4" >
                        
                        <h5 class="h3 mb-0 " style="color: black;"><b>Admin</b></h5><h5><span class="m-3"  style="font-size: 30px; color: black;">|</span></h5><h6  style="color: black;"><span >Complaints </span></h6> 
                        
                    </div>

                    
                   <!-- table body -->
                   <table class="table"style="color: black;" >
                    <thead>
                      <tr>
                        <th scope="col">Complaint ID</th>
                        <th scope="col">Date</th>
                        <th scope="col">Department</th>
                        <th scope="col">Address</th>
                        <th scope="col">Description</th>
                        <th scope="col">Status</th>
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody class="tablebody" style="background-color: white;">
                      <tr>
                        <th scope="row">CID-3244</th>
                        <td>24 March 2024</td>
                        <td>Plumber</td>
                        <td>H 19,Lahore</td>
                        <td>this complaints is register</td>
                        <td><button class=" btn-sm " style="border-radius: 20px;  background-color: rgb(221, 243, 221); border: none; color: rgb(16, 104, 16); font-weight: 500; font-size: small;">Resolved</button></td>
                        <td>     <i class="fa-solid fa-eye ms-3" style="cursor: pointer;"></i>  </td>
                      </tr>
                      <tr>
                        <th scope="row">CID-3244</th>
                        <td>24 March 2024</td>
                        <td>Plumber</td>
                        <td>H 19,Lahore</td>
                        <td>this complaints is register</td>
                        <td><button class=" btn-sm " style="border-radius: 20px;  background-color: rgb(221, 243, 221); border: none; color: rgb(16, 104, 16); font-weight: 500; font-size: small;">Resolved</button></td>
                        <td>     <i class="fa-solid fa-eye ms-3" style="cursor: pointer;"></i>  </td>
                      </tr>
                      <tr>
                        <th scope="row">CID-3244</th>
                        <td>24 March 2024</td>
                        <td>Plumber</td>
                        <td>H 19,Lahore</td>
                        <td>this complaints is register</td>
                        <td><button class="btn btn-info btn-sm " style="border-radius: 20px;  background-color: rgb(247, 207, 174); border: none; color: rgb(167, 80, 0); font-weight: 500; font-size: small;">In Progress</button></td>
                        <td>     <i class="fa-solid fa-eye ms-3" style="cursor: pointer;"></i>  </td>
                      </tr>
                      <tr>
                        <th scope="row">CID-3244</th>
                        <td>24 March 2024</td>
                        <td>Electric</td>
                        <td>H 19,Lahore</td>
                        <td>this complaints is register</td>
                        <td><button class=" btn-sm " style="border-radius: 20px;  background-color: rgb(247, 217, 217); border: none; color: rgb(165, 7, 1); font-weight: 500; font-size: small;">Cancelled</button></td>
                        <td>     <i class="fa-solid fa-eye ms-3" style="cursor: pointer;"></i>  </td>
                      </tr>
                      <tr>
                        <th scope="row">CID-3244</th>
                        <td>24 March 2024</td>
                        <td>Civil</td>
                        <td>H 19,Lahore</td>
                        <td>this complaints is register</td>
                        <td><button class=" btn-sm "style="border-radius: 20px;  background-color: rgb(247, 217, 217); border: none; color: rgb(165, 7, 1); font-weight: 500; font-size: small;">Cancelled</button></td>
                        <td>     <i class="fa-solid fa-eye ms-3" style="cursor: pointer;"></i>  </td>
                      </tr>
                      <tr>
                        <th scope="row">CID-3244</th>
                        <td>24 March 2024</td>
                        <td>Plumber</td>
                        <td>H 19,Lahore</td>
                        <td>this complaints is register</td>
                        <td><button class=" btn-sm " style="border-radius: 20px;  background-color: rgb(221, 243, 221); border: none; color: rgb(16, 104, 16); font-weight: 500; font-size: small;" >Resolved</button></td>
                        <td>     <i class="fa-solid fa-eye ms-3 text-blue-300" style="cursor: pointer;"></i>  </td>
                      </tr>
                      <tr>
                        <tr>
                            <th scope="row">CID-3244</th>
                            <td>24 March 2024</td>
                            <td>Plumber</td>
                            <td>H 19,Lahore</td>
                            <td>this complaints is register</td>
                            <td><button class=" btn-sm " style="border-radius: 20px;  background-color: rgb(221, 243, 221); border: none; color: rgb(16, 104, 16); font-weight: 500; font-size: small;">Resolved</button></td>
                            <td>     <i class="fa-solid fa-eye ms-3" style="cursor: pointer;" ></i>  </td>
                          </tr>
                          <tr>
                    </tbody>
                  </table>

                  <!-- Modal Structure -->
<div class="modal fade" id="complaintModal" tabindex="-1" aria-labelledby="complaintModalLabel" aria-hidden="true" style="color: black;">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title " id="complaintModalLabel"><i class="fa-solid fa-eye me-3" style="color: #6A42C2; background-color: gainsboro; border-radius: 50%; padding: 6px;"></i>Complaint Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Modal content populated dynamically -->
                <p id="modalContent">Complaint details will appear here.</p>
            </div>
            <div class="container-fluid">
                <h3>Discription</h3>
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </span>
            </div>
            <div class="card-images">
                <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-sm-3">
                            <div class="card" style="width: 10rem;">
                                <img class="card-img-top" src="img/plumber4.jfif" alt="Card image cap">                   
                              </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-3">
                            <div class="card" style="width: 10rem;">
                                <img class="card-img-top" src="img/plumber3.jfif" alt="Card image cap">                   
                              </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-3">
                            <div class="card" style="width: 10rem;">
                                <img class="card-img-top" src="img/plumber2.jfif" alt="Card image cap">                   
                              </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-sm-3">
                            <div class="card" style="width: 10rem;">
                                <img class="card-img-top" src="img/plumber1.jfif" alt="Card image cap">                   
                              </div>
                        </div>
                    </div>
                    </div>

                    <div class="container-fluid mt-5">
                        <div class="row">
                            <div class="col-xl-3 col-md-6 col-sm-3">
                                    <div class="card" style="width: 10rem;">
                                        <img class="card-img-top" src="img/plumber1.jfif" alt="Card image cap">                   
                                      </div>
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-3">
                                    <div class="card" style="width: 10rem;">
                                        <img class="card-img-top" src="img/plumber2.jfif" alt="Card image cap">                   
                                      </div>
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-3">
                                    <div class="card" style="width: 10rem;">
                                        <img class="card-img-top" src="img/plumber3.jfif" alt="Card image cap">                   
                                      </div>
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-3">
                                    <div class="card" style="width: 10rem;">
                                        <img class="card-img-top" src="img/plumber4.jfif" alt="Card image cap">                   
                                      </div>
                                </div>
                            </div>
                            </div>
            </div>




            <div class="modal-footer">
                <button type="button" style="background-color: #6A42C2; border: none; border-radius: 10px; color: white; height: 40px; width: 60px;" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    // Add click event listeners to all eye icons
    document.querySelectorAll('.fa-eye').forEach((icon) => {
        icon.addEventListener('click', function () {
            // Get the parent row of the clicked icon
            const row = this.closest('tr');

            // Extract details from the row's cells
            const complaintId = row.cells[0].innerText;
            const date = row.cells[1].innerText;
            const department = row.cells[2].innerText;
            const address = row.cells[3].innerText;
            const description = row.cells[4].innerText;
            const status = row.cells[5].innerText.trim();

            // Populate the modal with the details
            const modalContent = document.getElementById('modalContent');
            modalContent.innerHTML = `
                <p><strong>Complaint ID:</strong> ${complaintId}</p>
                <p><strong>Date:</strong> ${date}</p>
                <p><strong>Department:</strong> ${department}</p>
                <p><strong>Address:</strong> ${address}</p>
                <p><strong>Description:</strong> ${description}</p>
                <p><strong>Status:</strong> ${status}</p>
            `;

            // Show the modal
            const complaintModal = new bootstrap.Modal(document.getElementById('complaintModal'));
            complaintModal.show();
        });
    });
</script>

                                          
                            

                    
                
            <!-- End of Main Content -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->
   

   

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>

</html>