<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <!-- Font Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Admin Dashboard</title>

    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-white  sidebar sidebar-light accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                   <img src="img/logo.png" style="width: 80px; height: 80px;">
                </div>
                <div class="sidebar-brand-text mx-2 mt-2 " style="color: black;"><h2 ><b >AEHS</b></h2></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
             
               <div class="container" > 
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fa-solid fa-house-user"></i>
                    <span>Dashboard</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="management.html">
                    <i class="fa-sharp fa-solid fa-users"></i>
                    <span>User Mangement</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="complaints.html">
                    <i class="fas fa-calendar fa-2x "></i>
                    <span>Complaints</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="departsment.html">
                    <i class="fa-solid fa-building-user"></i>
                    <span>Department</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="category.html">
                    <i class="fa-solid fa-table-list"></i>
                    <span>Categories</span></a>
            </li>
            <li class="nav-item active">
                <a href="login.html">
               <button class="btn btn-light b-none" style="margin-top: 660px; margin-left: 10px; height: 50px; width: 150px;"><i class="fa-solid fa-arrow-right-from-bracket me-2"></i>Logout</button>
            </a>
            </li>

        </div>
           
        </ul>
       
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button style="background-color: #6A42C2; width: 40px;color: white; border: none; border-radius: 0px 5px 5px 0px;height: 40px; " type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append bg-light">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>
                            
                        </li>

                        

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="login.html" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"><i class="fa-regular fa-bell text-lg me-2" style="color: black;"></i></span>
                                <img class="img-profile rounded-circle" 
                                    src="img/undraw_profile.svg">
                            </a>
                         
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center  mb-4">
                        <h5 class="h3 mb-0  " style="color: black;"><b>Admin</b></h5><h5><span class="m-3"  style="font-size: 30px; color: black;">|</span></h5><h6  style="color: black;"><span>Dashboard</span></h6>
                        
                    </div>

                    <!-- Content Row -->
                    <div class="row ">
 
                        <div class="container-fluid ">
                            <div class="row justify-content-between" style="font-family:sans-serif;">
                                <div class="box1 col-xl-2 col-md-6 col-sm-3 mb-4 " style="background-color: white; width: 250px; height: 100px;border-radius: 10px;">
                                    <div class="my-3 ms-2 text-dark ">
                                        <div class="d-flex">
                                            <div class="row text-center bg-light" style="
                                            border-radius: 50%; width: 40px;">
                                            
                                    <i class=" fas fa-calendar fa-1x me-2 my-2" style="color: #6A42C2; border-radius: 50%; "></i>
                                    </div>
                                    <h6 class="my-2" style="color: black; margin-left: 13px;"><span>Total Complaints</span></h6>
                                </div>
                                    <div class="h5 mb-0 font-weight-bold  ms-4" style="color: black; font-size: xx-large; ">534</div>
                                </div>
                                </div>
 
                                <div class="box1 col-xl-2 col-md-6 col-sm-3 mb-4 " style="background-color: white; width: 200px; height: 100px;border-radius: 10px;">
                                    <div class="my-3 ms-2 text-dark ">
                                        <div class="d-flex">
                                            <div class="row text-center bg-light" style="
                                            border-radius: 50%; width: 50px;">
                                            <i class="fa-solid fa-city me-2 text-lg  me-2 my-2" style="color: #6A42C2; border-radius: 50%; "></i>
                                           </div>
                                   
                                    <h6 class="my-2 ms-3" style="color: black;">Departments</h6>
                                </div>
                                    <div class="h5 mb-0 font-weight-bold  ms-4" style="color: black; font-size: xx-large; ">164</div>
                                </div>
                                </div>

                                <div class="box1 col-xl-2 col-md-6 col-sm-3 mb-4 " style="background-color: white; width: 200px; height: 100px;border-radius: 10px;">
                                    <div class="my-3 ms-2 text-dark ">
                                        <div class="d-flex">
                                            <div class="row text-center bg-light" style="
                                            border-radius: 50%; width: 40px;">
                                            <i class="fas fa-clipboard-list fa-1x  me-2 my-2" style="color: #6A42C2; border-radius: 50%; "></i>
                                   </div>
                                    <h6 class="my-2 ms-3" style="color: black;">Categories </h6>
                                </div>
                                    <div class="h5 mb-0 font-weight-bold  ms-4" style="color: black; font-size: xx-large; ">186</div>
                                </div>
                                </div>

                                <div class="box1 col-xl-2 col-md-6 col-sm-3 mb-4 " style="background-color: white; width: 200px; height: 100px;border-radius: 10px;">
                                    <div class="my-3 ms-2 text-dark ">
                                        <div class="d-flex">
                                            <div class="row text-center bg-light" style="
                                            border-radius: 50%; width: 40px;">
                                            <i class="fa-solid fa-house-chimney me-2 my-2" style="color: #6A42C2; border-radius: 50%; "></i>
                                   </div>
                                    <h6 class="my-2 ms-3" style="color: black;">Residants </h6>
                                </div>
                                    <div class="h5 mb-0 font-weight-bold  ms-4" style="color: black; font-size: xx-large; ">121</div>
                                </div>
                                </div>

                                <div class="box1 col-xl-2 col-md-6 col-sm-3 mb-4 " style="background-color: white; width: 200px; height: 100px;border-radius: 10px;">
                                    <div class="my-3 ms-2 text-dark ">
                                        <div class="d-flex " >
                                            <div class="row text-center bg-light" style="
                                            border-radius: 50%; width: 42px;">
                                            <i class="fa-sharp fa-solid fa-users me-2 my-2" style="color: #6A42C2; border-radius: 50%; "></i>
                                        </div>
                                    <h6 class="my-2 ms-3" style="color: black;">Total Agents</h6>
                                </div>
                                    <div class="h5 mb-0 font-weight-bold  ms-4" style="color: black; font-size: xx-large; ">132</div>
                                </div>
                                </div>

                              

                              
                        </div>
                       </div>

                   
                    

                    <!-- Content Row -->
                    <div class="row">
                        <!-- Area Chart -->
                        <div class="col-xl-7 col-lg-8">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3 d-flex flex-row align-items-center bg-white">
                                    <h6 class="m-0 font-weight-bold " style="color: black; font-size: 18px;">Complaint Summary</h6>
                                    
                                    <button class=" btn-sm "  style="margin-left: 230px; background-color:#6A42C2; border: none; color: white;">Weekly</button>
                                    <button class="btn btn-light btn-sm me-2" >Monthly</button>
                                
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-area">
                                        <!-- Canvas for Complaint Summary Chart -->
                                       <canvas id="complaintSummaryChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <!-- Pie Chart -->
                        <div class="col-xl-5 col-lg-6">
                            <div class="card shadow ">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between bg-white">
                                    <h6 class="m-1 font-weight-bold " style="color: black;font-size: 18px;">Department Complaints</h6>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body " style=" height: 364px;">
                                    <div class="chart-pie pt-4 pb-2">
                                        <!-- Canvas for Department Complaints Chart -->
                                        <canvas id="departmentComplaintsChart"  style="margin-left: 80px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
 <!-- External Scripts -->
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

 <script>
     // Complaint Summary (Bar Chart)
     const complaintSummaryCtx = document.getElementById('complaintSummaryChart').getContext('2d');
     new Chart(complaintSummaryCtx, {
         type: 'bar', // Keep as bar chart
         data: {
             labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'], // Days of the week
             datasets: [
                 {
                     label: 'All',
                     backgroundColor: '#4e73df',
                     data: [120, 150, 170, 200, 220, 240, 300],
                     borderRadius: 5, // Make candle endings rounded
                 },
                 {
                     label: 'In Progress',
                     backgroundColor: '#f6c23e',
                     data: [50, 60, 80, 90, 100, 110, 150],
                     borderRadius: 5, // Make candle endings rounded
                 },
                 {
                     label: 'Resolved',
                     backgroundColor: '#1cc88a',
                     data: [30, 40, 50, 70, 80, 90, 120],
                     borderRadius: 5, // Make candle endings rounded
                 },
                 {
                     label: 'Cancelled',
                     backgroundColor: '#e74a3b',
                     data: [10, 15, 20, 25, 30, 35, 40],
                     borderRadius: 5, // Make candle endings rounded
                 },
             ],
         },
         options: {
             responsive: true,
             plugins: {
                 legend: {
                     display: true,
                     position: 'bottom', // Position legend below the x-axis
                 },
             },
             scales: {
                 x: {
                     title: {
                         display: true,
                         text: 'Days of the Week',
                     },
                     barPercentage: 0.4, // Add spacing of 4px between candles
                 },
                 y: {
                     title: {
                         display: true,
                         text: 'Number of Complaints',
                     },
                 },
             },
         },
     });

     // Department Complaints (Doughnut Chart)
  // Department Complaints (Doughnut Chart)
  const departmentComplaintsCtx = document
    .getElementById("departmentComplaintsChart")
    .getContext("2d");
  new Chart(departmentComplaintsCtx, {
    type: "doughnut",
    data: {
      labels: ["Electrical Dept", "Civil Dept", "Plumber Dept"], // Departments
      datasets: [
        {
          data: [45, 30, 25], // Percentages
          backgroundColor: ["#4e73df", "#1cc88a", "#f6c23e"], // Colors
          hoverOffset: 6,
          borderRadius:13,
        },
      ],
    },
    options: {
      responsive: true,
      plugins: {
        legend: {
          display: true,
          position: "bottom",
        },
        tooltip: {
          callbacks: {
            label: function (context) {
              const label = context.label || "";
              const value = context.raw;
              return `${label}: ${value}%`;
            },
          },
        },
        datalabels: {
          color: "#fff", // Text color
          formatter: (value, context) => {
            const total = context.chart.data.datasets[0].data.reduce(
              (sum, val) => sum + val,
              0
            );
            const percentage = ((value / total) * 100).toFixed(1); // Calculate percentage
            return `${percentage}%`; // Show percentage
          },
          font: {
            weight: "bold",
            size: 14,
          },
        },
      },
      layout: {
        padding: 5, // Increase padding around the chart for better visibility
      },
      cutout: "53%", // Slightly larger hollow center
    },
    plugins: [ChartDataLabels], // Enable data labels plugin
  });
 </script>

               <!-- Recent Complaints Section -->
<div class="card shadow mb-4">
    <div class="card-header py-3 d-flex justify-content-between align-items-center bg-white">
        <h6 class="m-0 font-weight-bold " style="color: black;font-size: 18px;">Recent Complaints</h6>
        <a href="complaints.html" class=" btn-sm " style="text-decoration: none;"><h6 style="color: #6A42C2;"><b>View All</b></h6></a>
    </div>
    <div class="card-body">
    
                <table class="table bg-light" >
                    <thead>
                      <tr>
                        <th scope="col">Complaint ID</th>
                        <th scope="col">Date</th>
                        <th scope="col">Department</th>
                        <th scope="col">Address</th>
                        <th scope="col">Description</th>
                        <th scope="col">Status</th>
                        
                      </tr>
                    </thead>
                    <tbody class="tablebody" style="background-color: white;">
                      <tr>
                        <th scope="row">CID-3244</th>
                        <td>24 March 2024</td>
                        <td>Plumber</td>
                        <td>H 19,Lahore</td>
                        <td>this complaints is register</td>
                        <td><button class=" btn-sm " style="border-radius: 20px;  background-color: rgb(221, 243, 221); border: none; color: rgb(16, 104, 16); font-weight: 500; font-size: small;">Resolved</button></td>
                       
                      </tr>
                      <tr>
                        <th scope="row">CID-3244</th>
                        <td>24 March 2024</td>
                        <td>Plumber</td>
                        <td>H 19,Lahore</td>
                        <td>this complaints is register</td>
                        <td><button class=" btn-sm " style="border-radius: 20px;  background-color: rgb(221, 243, 221); border: none; color: rgb(16, 104, 16); font-weight: 500; font-size: small;">Resolved</button></td>
                       
                      </tr>
                      <tr>
                        <th scope="row">CID-3244</th>
                        <td>24 March 2024</td>
                        <td>Electric</td>
                        <td>H 19,Lahore</td>
                        <td>this complaints is register</td>
                        <td><button class=" btn-sm "  style="border-radius: 20px;  background-color: rgb(247, 217, 217); border: none; color: rgb(165, 7, 1); font-weight: 500; font-size: small;">Cancelled</button></td>
                       
                      </tr>
                      </tbody>
                      
                <!-- <tbody> -->
                    <!-- Data to be dynamically inserted here -->
                <!-- </tbody> -->
            </table>
        </div>
    </div>
</div>

                <!-- <script>const complaintsData = [
                    {
                        complaintId: "CID-32456",
                        date: "Jan 30, 2025",
                        contact: "03011234567",
                        address: "J2 54 St67",
                        description: "Water leakage issue problem",
                        department: "Electric",
                        status: "Resolved"
                    },
                    {
                        complaintId: "CID-32457",
                        date: "Jan 30, 2025",
                        contact: "03011234567",
                        address: "J2 54 St67",
                        description: "Electrical problem disconnected",
                        department: "Civil",
                        status: "In Progress"
                    },
                    {
                        complaintId: "CID-32458",
                        date: "Jan 30, 2025",
                        contact: "03011234567",
                        address: "J2 54 St67",
                        description: "Light of street not okay",
                        department: "Plumber",
                        status: "Closed"
                    }
                ];
                
                const tableBody = document.querySelector('#recentComplaintsTable tbody');
                
                complaintsData.forEach(complaint => {
                    const row = document.createElement('tr');
                    Object.values(complaint).forEach(value => {
                        const cell = document.createElement('td');
                        cell.textContent = value;
                        row.appendChild(cell);
                    });
                    tableBody.appendChild(row);
                });</script> -->
                

                 <!-- End of Main Content -->


        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
